<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<style>
   
    *{
        text-align: center;

    }
    header {
        background-color: red;
        padding: 30px;
        display: flex;
    }

    
    
    header h1 {
        text-align: center;
        color: greenyellow;
    }

   header h2 {
        text-align: left;
        color: greenyellow;
     
   }
   
   
    header img {
        width: 200px;
        height: 200px;
        margin-right: 50px;
    }

    .content{
        display:flex;
        justify-content: center;
        border: 3px solid yellowgreen;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 20px;          
    }

   

   
    .content .profile .profile{
        color:red;
        text-align: center;
        border-bottom:  5px solid yellowgreen;

    }

    .content .profile .skills{
        color:red;
        text-align: center;
        border-bottom:  5px solid yellowgreen;

    }

    .content .profile .education{
        color:red;
        text-align: center;
        border-bottom: 5px solid yellowgreen;
    }

    .content .profile .contact{
        color:red;
        text-align: center;
        border-bottom: 5px solid yellowgreen;
    }

    .content .profile .primary{
        color: blue;
        text-align: center;
        

    }

  
    .content .profile .secondary{
        color: blue;
    }

    .content .profile .college{
        color: blue;
    }
   
   
   .content .profile .school{
       text-align: center;
   }

   a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

</style>


<body>
    <header>
        <img src= "https://images-na.ssl-images-amazon.com/images/G/01/digital/video/hero/TVSeries/TheIncredibleHulk_180392000_NH._V347800306_SX1080_.jpg">
        <div> 
        <h1>
            Emmanuel Quindiagan
        </h1>
        <h2>
            Web Developer
        </h2>
        </div>
    
        
    
    </header>

<div class="content">
        <div class="profile">
        <h1 class="profile">PROFILE</h1>
        <p> I AM STUDENT OF FEU DILIMAN</p>
        
        
        <h1 class="skills">SKILLS</h1>
        <p> ADOBE PHOTOSHOP </p>
            
        <h1 class="education">EDUCATION</h1>
        
        <h2 class="primary">Primary</h2>
        <li>Diliman Christian Academy</li>

        <h2 class="secondary">Secondary</h2>
        <li>National College Of Bussiness And Arts</li>

        <h2 class="college">College</h2>
        <li>FEU DILIMAN</li>

        <h1 class="contact">CONTACT</h1>
        <i class="bi bi-facebook" style="font-size: 40px;"></i>

        <i class="bi bi-envelope-fill" style="font-size: 40px"></i>
        <h3>Email</h3>
        <h4>equindiagan@gmail</h4>

        <h3>
            number: 09123456789
        </h3>
    </div>

   

</div>

    <div style="margin-top: 30px;">
    <a href="./playstation" class="next">Next</a>
    </div>
       
    






</body>
</html>
